

#twos() {
#    n=$(getconf LONG_BIT) # detect the machine architecture, 32bit or 64bit
#    printf 'obase=2; 2^%d+%d\n' "$n" "$1" | bc | sed -E "s/.*(.{$n})$/\1/"
#}
#
#twos 100

#dec() {
#  printf 'n=%d; ibase=2; v=%s; v-2^n*(v/2^(n-1))\n' "$(getconf LONG_BIT)" "$1"| bc
#}

toBin() {
  echo "ibase=10;obase=2;$1" | bc
}

toBase10() {
  echo "ibase=2;obase=10;$1" | bc
}

VALID=0

RESULT_1=$((VALID | 8))
toBin $RESULT_1
RESULT_1=$((RESULT_1 | 2))
toBin $RESULT_1
RESULT_1=$((RESULT_1 | 4))
toBin $RESULT_1

echo $((RESULT_1 >> 2))


